[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    pep8,

[testenv]
deps =
    -rrequirements.txt
commands =
    nosetests

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}
